# huh1

./: huh.sln
huh/: App.xaml  App.xaml.cs  Graph.cs  GraphConstruc.cs  GraphFieid.cs  GraphField.cs  JsonImport.cs  MainWindow.xaml  MainWindow.xaml.cs  PieChartCreater.cs  ViewGraph.cs  XamlFieldsCreater.cs  huh.csproj
