<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bar-graph.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\exelf.png" />
    <None Remove="Images\graph.png" />
    <None Remove="Images\graphic.png" />
    <None Remove="Images\jsonf.png" />
    <None Remove="Images\magic-wand.png" />
    <None Remove="Images\pie-chart.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\typing.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.1.41" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bar-graph.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\exelf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\graph.png" />
    <Resource Include="Images\graphic.png" />
    <Resource Include="Images\jsonf.png" />
    <Resource Include="Images\magic-wand.png" />
    <Resource Include="Images\pie-chart.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\previous.png" />
    <Resource Include="Images\typing.png" />
  </ItemGroup>

</Project>
